src/main/avro/schemas/issue/comment.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Comment",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "comment",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "by",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "likedBy",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    }
  ]
}