src/main/avro/schemas/issue/issuetypes.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "IssueType",
  "fields": [
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
    {
      "name": "issueType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
          "name": "isSystemIssue",
          "type": ["null","boolean"],
          "default": null
     },
         {
               "name": "isHidden",
               "type": ["null","boolean"],
               "default": null
         },
         {
                                  "name": "relatedTo",
                                  "type": [
                                    "null",
                                    {
                                      "type": "array",
                                      "items": "string"
                                    }
                                  ],
                                  "default": null
                              },

                                                                  {
                                                                          "name": "extensionReasons",
                                                                          "type": [
                                                                            "null",
                                                                            {
                                                                              "type": "array",
                                                                              "items": "com.fretron.Model.IssueExtensionReason"
                                                                            }
                                                                          ],
                                                                          "default": null
                                                                        },
                                                                    {
                                                                                  "name": "standardResolutionTime",
                                                                                  "type": [
                                                                                    "null",
                                                                                    "long"
                                                                                  ],
                                                                                  "logicalType": "timestamp-millis",
                                                                                  "default": null
                                                                                },
                                                                                {
                                                                                          "name": "isInternal",
                                                                                          "type": ["null","boolean"],
                                                                                          "default": null
                                                                                     }

  ]
}