src/main/avro/schemas/issue/measured_scaler.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "MeasuredScalers",
  "fields": [
      {
        "name": "measuredValueName",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "measuredValueUOM",
         "type": [
              "null",
               "string"
          ],
         "default": null
      }, {
                "name": "measuredValue",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
      }
    ]
}