src/main/avro/schemas/issue/service_level_aggrement.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "ServiceLevelAgreement",
  "fields": [
      {
        "name": "name",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "dueAt",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },{
           "name": "isAchieved",
           "type": [
             "null",
             "boolean"
           ],
           "default": null
       }
    ]
}