src/main/avro/schemas/accounts/lite-chartsofaccount.avsc

{
  "namespace": "com.fretron.Model",
  "name": "ChartsOfAccountLite",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": ["null",
        "string"
      ],
      "default": null
    },
    {
      "name": "accountGroup",
      "type": ["null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": ["null",
        "string"
      ],
      "default": null
    },
    {
      "name": "accountPath",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}
