src/main/avro/schemas/pricing-table/charge.avsc

{
  "namespace": "com.fretron.Model",
  "name": "Charge",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isCalculated",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "rate",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "rateUnit",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "amount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "baseValue",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "baseValueRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "chartsOfAccount",
      "type": [
        "null",
        "com.fretron.Model.ChartsOfAccountLite"
      ],
      "default": null
    },
    {
      "name": "chargeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postingType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "applicableFor",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "billingType",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "roundingRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postingNature",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "allowedServices",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "gmLevel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "arAPChargeType",
      "type": [
        "null",
        "com.fretron.Model.ResourceInfo"
      ],
      "default": null
    },
    {
      "name": "reimbursementChargeType",
      "type": [
        "null",
        "com.fretron.Model.ResourceInfo"
      ],
      "default": null
    }
  ]
}