src/main/avro/schemas/vehicle-activity-manager/vehicle_trip_state.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "VehicleTripState",
  "fields": [
    {
      "name": "deviceImei",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "state",
      "type": [
        "null",
        "com.fretron.Model.VehicleState"
      ],
      "default": null
    },
    {
      "name": "tripId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "startTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "endTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "latitude",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "longitude",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}