src/main/avro/schemas/vehicle-activity-manager/vehicle_activity.avsc


{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "VehicleActivity",
  "fields": [
    {
        "name": "uuid",
         "type": ["null", "string"],
         "default":null
    },
    {
        "name": "vehicleId",
        "type": ["null", "string"],
        "default":null
    },
    {
       "name": "activityDescriptor",
        "type": ["null", "string"],
        "default":null
    },
    {
        "name": "activityType",
         "type": ["null", "string"],
         "default":null
    },
    {
      "name": "startTime",
      "type":  ["null","long"],
      "logicalType": "timestamp-millis",
      "default":null
    },
    {
     "name": "endTime",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "default":null
    },
    {
      "name": "gpsStates",
      "type": {
        "type":"array",
        "items":"com.fretron.Model.VehicleGpsState"
      },
      "default":null
    },
    {
       "name": "tripStatus",
        "type": {
            "type":"array",
            "items":"com.fretron.Model.VehicleTripState"
         },
          "default":null
    },
    {
        "name": "alerts",
         "type": {
            "type":"array",
            "items":"com.fretron.Model.Alert"
          },
         "default":null
    },
    {
        "name": "isLatestActivity",
         "type": "boolean",
         "default":false
    },
    {
       "name": "isFirstActivity",
        "type": "boolean",
        "default":false
    },
    {
       "name": "lastUpdatedTime",
        "type":  ["null","long"],
         "logicalType": "timestamp-millis",
         "default":null
    },
    {
       "name": "event",
        "type": ["null", "string"],
        "default":null
    }

  ]
}