src/main/avro/schemas/users-org-partner/buisness_partner.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "BuisnessPartner",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fretronId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "geoFence",
      "type": [
        "null",
        "com.fretron.Model.GeoJsonFence"
      ],
      "default": null
    },
    {
      "name": "places",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Place"
        }
      ],
      "default": null
    },
    {
      "name": "contacts",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Contact"
        }
      ],
      "default": null
    },
    {
      "name": "location",
      "type": [
        "null",
        "com.fretron.Model.Location"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isPortalEnabled",
      "type": "boolean",
      "default": false
    },
    {
          "name": "address",
          "type": [
            "null",
            "string"
          ],
          "default": null
        }
  ]
}