src/main/avro/schemas/users-org-partner/contact.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Contact",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mobileNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "emails",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "mobileNumbers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}