src/main/avro/schemas/users-org-partner/domainpermission.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "DomainPermission",
  "fields": [
   {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ],
        "default": null
    },
    {
      "name": "entity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
            "name":"isFilteredAccess",
            "type": ["null","boolean"],
            "default":null
     },
     {
          "name": "filters",
          "type": [
            "null",
            "string"
          ],
          "default": null
     },
     {
         "name": "permissions",
          "type": ["null", {"type" : "array", "items":"string"}],
          "default":null
     },
     {
        "name":"chooseAtAssignment",
        "type": ["null","boolean"],
        "default":null
     }
  ]
}