src/main/avro/schemas/users-org-partner/domainpermission.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "DomainPermission",
  "fields": [
   {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ],
        "default": null
     },
    {
      "name": "entity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "canView",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "canEdit",
          "type": [
            "null",
            "boolean"
          ],
          "default": null
     },
     {
        "name": "canDelete",
           "type": [
             "null",
             "boolean"
           ],
           "default": null
     },
     {
       "name": "filteredDataAccess",
        "type": [
             "null",
             "boolean"
           ],
           "default": null
     },
     {
           "name": "filters",
           "type": [
             "null",
             "string"
           ],
           "default": null
    },
    {
      "name": "morePermissions",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Permission"
        }
      ],
      "default": null
    }
  ]
}