src/main/avro/schemas/users-org-partner/role.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Role",
  "fields": [
   {
       "name": "uuid",
       "type": ["null" , "string"],
        "default" : null
   },
   {
      "name": "orgId",
       "type": ["null" , "string"],
       "default" : null
   },
   {
     "name": "name",
     "type": ["null" , "string"],
      "default" : null
   },
   {
      "name": "description",
       "type": ["null" , "string"],
       "default" : null
   },
   {
         "name": "version",
         "type": [
           "null",
           "double"
         ],
         "default": null
   },
   {
         "name": "permissions",
         "type": [
           "null",
           {
             "type": "array",
             "items": "com.fretron.Model.DomainPermission"
           }
         ],
         "default": null
   },
   	{
     			"name": "customFields",
     			"type": [
     				"null",
     				{
     					"type": "array",
     					"items": "com.fretron.Model.CustomFields"
     				}
     			],
     			"default": null
     		},
     		{
                                    "name": "updates",
                                    "type": [
                                      "null",
                                      "com.fretron.Model.Updates"
                                    ],
                                    "default": null
                                  }
  ]
  }