src/main/avro/schemas/users-org-partner/user_org_acl.avsc


{
"namespace" : "com.fretron.Model",
"type" : "record",
"name" : "UserOrgACL",
"fields" :[
{"name" : "orgUuid", "type" : ["null","string"], "default" : null},
{"name" : "userUuid", "type" : ["null","string"], "default" : null},
 {
        "name": "name",
         "type": ["null" , "string"],
         "default" : null
   },
   {
         "name": "email",
          "type": ["null" , "string"],
           "default" : null
   },
   {
         "name": "mobileNumber",
          "type": ["null" , "string"],
          "default" : null
   },
{"name" : "accessLevel", "type" : ["null","string"], "default" : null},
{"name" : "relationType", "type" : ["null","string"], "default" : null},
  {
           "name": "role",
           "type":[ "null","com.fretron.Model.Role"],
            "default":null
    }
]
}