src/main/avro/schemas/token_manager/queueToken.avsc

{
  "name":"QueueToken",
  "namespace":"com.fretron.Model",
  "type":"record",
  "fields":[
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "issueTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "cancelTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "tokenNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "organisationName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ownerName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "driverName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "brokerName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "queueId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "expireTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name":"status",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name": "calledTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name":"vehicleRegistrationNumber",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"driverNumber",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"brokerNumber",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"ownerNumber",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"lastTrip",
      "type":[
        "null",
        "com.fretron.Model.LastTrip"
      ],
      "default":null
    }
  ]
}