src/main/avro/schemas/token_manager/queueToken.avsc

{
  "name":"QueueToken",
  "namespace":"com.fretron.Model",
  "type":"record",
  "fields":[
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "issueTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "tokenNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "queueId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "expireTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name":"status",
      "type":[
        "null",
        "string"
      ],
      "default":"requested"
    },
    {
      "name": "calledTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    }
  ]
}