src/main/avro/schemas/token_manager/VehicleLoadAllocationReceipt.avsc

{
  "name":"VehicleLoadAllocationReceipt",
  "namespace":"com.fretron.Model",
  "type":"record",
  "fields":[
    {
      "name":"tokenUuid",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"vlrNumber",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"consignorName",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"uuid",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"orgId",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "name":"gatedInTime",
      "type":[
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },{
        "name":"shipmentId",
        "type":[
          "null",
          "string"
        ],
        "default":null
      },
     {
       "name":"status",
       "type":[
         "null",
         "string"
       ],
       "default":null
     }
  ]
}