src/main/avro/schemas/order/cdo/additional_cost_rule.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "CostRule",
  "fields": [
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
       "name": "value",
          "type": [
            "null",
            "double"
          ],
       "default": null
     },
      {
           "name": "uom",
               "type": [
                 "null",
                 "string"
               ],
            "default": null
       },
       {
          "name": "description",
           "type": [
                        "null",
                        "string"
                      ],
           "default": null
       },
        {
               "name":"isApplicable",
                "type": ["null","boolean"],
                "default":null
        }
  ]
}
