src/main/avro/schemas/order/cdo/contract_term.avsc

{
  "namespace": "com.fretron.Model",
  "name": "ContractTerms",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "type",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
      "name": "description",
       "type": [
                     "null",
                     "string"
                        ],
       "default": null
    }

  ]
}