src/main/avro/schemas/order/cdo/execution_rule.avsc

{
	"namespace": "com.fretron.Model",
	"name": "ExecutionRule",
	"type": "record",
	"fields": [
	       {
             "name": "uuid",
              "type": [
            		 "null",
            		 "string"
            			],
             "default": null
           },

	     {
			"name": "name",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
           "name": "legs",
            "type": [
                      "null",
                    {
                      "type": "array",
                      "items": "com.fretron.Model.Leg"
                    }
                    ],
            "default": null
        }

	]
}