src/main/avro/schemas/order/cdo/freight_enquiry_order.avsc

{
  "namespace": "com.fretron.Model",
  "name": "FreightSalesEnquiry",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "externalId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orgId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orderNumber",
       "type": [
                 "null",
                "string"
               ],
      "default": null
    },
    {
      "name": "contractUuid",
       "type": [
                      "null",
                      "string"
                         ],
       "default": null
     },
     {
        "name": "contractExternalId",
         "type": [
                    "null",
                    "string"
                 ],
         "default": null
     },
     {
       "name": "contractLineItemId",
       "type": [
                           "null",
                           "string"
                              ],
       "default": null
      },
      {
        "name": "orderType",
         "type": [
                   "null",
                    "string"
                 ],
        "default": null
     },
     {
       "name": "status",
        "type": [
                  "null",
                  "string"
                ],
       "default": null
     },
     {
        "name": "statusDescription",
        "type": [
                  "null",
                   "string"
                 ],
        "default": null
     },
     {
        "name": "secondaryStatus",
        "type": [
                   "null",
                   "string"
                 ],
        "default": null
     },
     {
             "name": "orderDate",
              "type": [
                         "null",
                          "long"
                       ],
              "logicalType": "timestamp-millis",
               "default": null
     },
     {
        "name": "expireDate",
         "type": [
                    "null",
                    "long"
                  ],
          "logicalType": "timestamp-millis",
          "default": null
      },
      {
          "name": "orderReceiveDate",
               "type": [
                          "null",
                          "long"
                        ],
                "logicalType": "timestamp-millis",
                "default": null
      },
     {
       "name": "salesOffice",
        "type": [
                          "null",
                          "com.fretron.Model.OrgOffice"
                        ],
       "default": null
     },
     {
          "name": "customer",
           "type": [
                     "null",
                     "com.fretron.Model.BuisnessPartner"
                   ],
          "default": null
     },
     {
        "name": "billToParty",
         "type": [
                               "null",
                               "com.fretron.Model.BuisnessPartner"
                             ],
        "default": null
     },
    {
           "name": "lineItems",
            "type": [
                      "null",
                      {
                        "type": "array",
                        "items": "com.fretron.Model.OrderLineItem"
                      }
                    ],
            "default": null
    },
     {
           "name": "updates",
            "type": [
                    "null",
                    "com.fretron.Model.Updates"
                  ],
            "default": null
        },
    {
       "name": "terms",
        "type": [
                   "null",
                   {
                      "type": "array",
                       "items": "com.fretron.Model.ContractTerms"
                   }
                        ],
         "default": null
     },
     {
           "name": "route",
            "type": [
                       "null",
                     "string"
                    ],
          "default": null
      },
      {
         "name": "customFields",
         "type": [
                     "null",
                 {
                    "type": "array",
                   "items": "com.fretron.Model.CustomFields"
                 }
                 ],
              "default": null
      },
      {
        "name": "toleranceQuantity",
        "type": [
                  "null",
                  "double"
                ],
          "default": null
       },
       {
                "name": "allowedExecutionProfiles",
                "type": [
                            "null",
                        {
                           "type": "array",
                          "items": "com.fretron.Model.ExecutionProfile"
                        }
                        ],
                     "default": null
       },
       {
              "name": "contractBranch",
               "type": [
                                 "null",
                                 "com.fretron.Model.OrgOffice"
                               ],
              "default": null
         },
          {
            "name": "alerts",
            "type": ["null",{
                        "type": "array",
                        "items": "com.fretron.Model.ResourceAlert"
                        }],
            "default": null
          },

            {
                    "name": "payer",
                     "type": [
                                   "null",
                                 "com.fretron.Model.BuisnessPartner"
                             ],
                  "default": null
             },
              {
                "name": "paymentCollectionBranch",
                 "type": [
                              "null",
                              "com.fretron.Model.OrgOffice"
                        ],
                  "default": null
             },
              {
                             "name": "billingBranch",
                              "type": [
                                           "null",
                                           "com.fretron.Model.OrgOffice"
                                     ],
                               "default": null
               },
                {
                     "name": "consignmentBranch",
                      "type": [
                                             "null",
                                             "com.fretron.Model.OrgOffice"
                                       ],
                     "default": null
                  },
            {
                "name": "issues",
                 "type": [
                                "null",
                                {
                                  "type": "array",
                                  "items": "com.fretron.Model.Issue"
                                }
                              ],
                 "default": null
            },
            {
               "name": "attachments",
                "type": [
                             "null",
                             {
                                "type": "array",
                               "items": "com.fretron.Model.Document"
                             }
                             ],
                "default": null
             },
             {
                  "name": "expectedResultDeadline",
                   "type": [
                                      "null",
                                       "long"
                                    ],
                   "logicalType": "timestamp-millis",
                     "default": null
              },
              {
                     "name": "quotationDeadline",
                      "type": [
                                                    "null",
                                                     "long"
                                                  ],
                      "logicalType": "timestamp-millis",
                        "default": null
              },
              {
                   "name": "quotationMode",
                   "type": [
                                     "null",
                                   "string"
                                  ],
                    "default": null
                 }
  ]
}