src/main/avro/schemas/order/cdo/freight_sales_order.avsc

{
  "namespace": "com.fretron.Model",
  "name": "FreightSalesOrder",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "externalId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orgId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orderNumber",
       "type": [
                 "null",
                "string"
               ],
      "default": null
    },
    {
      "name": "contractUuid",
       "type": [
                      "null",
                      "string"
                         ],
       "default": null
     },
     {
        "name": "contractExternalId",
         "type": [
                    "null",
                    "string"
                 ],
         "default": null
     },
      {
        "name": "orderType",
         "type": [
                   "null",
                    "string"
                 ],
        "default": null
     },
     {
       "name": "status",
        "type": [
                  "null",
                  "string"
                ],
       "default": null
     },
     {
        "name": "statusDescription",
        "type": [
                  "null",
                   "string"
                 ],
        "default": null
     },
     {
        "name": "secondaryStatus",
        "type": [
                   "null",
                   "string"
                 ],
        "default": null
     },
     {
       "name": "truckLoadType",
        "type": [
                        "null",
                        "string"
                      ],
        "default": null
     },
     {
        "name": "numberOfVehicle",
             "type": [
                             "null",
                             "string"
                           ],
         "default": null
     },
     {
             "name": "orderDate",
              "type": [
                         "null",
                          "long"
                       ],
              "logicalType": "timestamp-millis",
               "default": null
     },
     {
        "name": "expireDate",
         "type": [
                    "null",
                    "long"
                  ],
          "logicalType": "timestamp-millis",
          "default": null
      },
      {
          "name": "orderReceiveDate",
               "type": [
                          "null",
                          "long"
                        ],
                "logicalType": "timestamp-millis",
                "default": null
      },
     {
       "name": "salesOffice",
        "type": [
                          "null",
                          "com.fretron.Model.OrgOffice"
                        ],
       "default": null
     },
     {
          "name": "customer",
           "type": [
                     "null",
                     "com.fretron.Model.BuisnessPartner"
                   ],
          "default": null
     },
     {
        "name": "billToParty",
         "type": [
                               "null",
                               "com.fretron.Model.BuisnessPartner"
                             ],
        "default": null
     },
    {
           "name": "lineItems",
            "type": [
                      "null",
                      {
                        "type": "array",
                        "items": "com.fretron.Model.OrderLineItem"
                      }
                    ],
            "default": null
    },
     {
           "name": "updates",
            "type": [
                    "null",
                    "com.fretron.Model.Updates"
                  ],
            "default": null
        },
    {
       "name": "terms",
        "type": [
                   "null",
                   {
                      "type": "array",
                       "items": "com.fretron.Model.ContractTerms"
                   }
                        ],
         "default": null
     },
     {
           "name": "route",
            "type": [
                       "null",
                     "string"
                    ],
          "default": null
      },
      {
         "name": "customFields",
         "type": [
                     "null",
                 {
                    "type": "array",
                   "items": "com.fretron.Model.CustomFields"
                 }
                 ],
              "default": null
      },
      {
         "name": "allowedVehicleTypes",
          "type": [
                         "null",
                         {
                            "type": "array",
                             "items": "string"
                         }
                       ],
         "default": null
      },
      {
        "name": "toleranceQuantity",
        "type": [
                  "null",
                  "double"
                ],
          "default": null
       },
       {
                "name": "allowedExecutionProfiles",
                "type": [
                            "null",
                        {
                           "type": "array",
                          "items": "com.fretron.Model.ExecutionRule"
                        }
                        ],
                     "default": null
       }
  ]
}