src/main/avro/schemas/order/cdo/freight_unit_line_item.avsc

{
  "namespace": "com.fretron.Model",
  "name": "FreightUnitLineItem",
  "type": "record",
  "fields": [
     {
       "name": "uuid",
        "type": [
                    "null",
                    "string"
                  ],
        "default": null
      },
           {
               "name": "status",
               "type": ["null",
                               "string"
                         ],
                "default": null
           },
          {
             "name": "salesOrderMappings",
              "type": [
                        "null",
                             {
                                "type": "array",
                                 "items": "com.fretron.Model.SalesOrderMapping"
                             }
                       ],
            "default": null
          },

           {
              "name": "purchaseOrderId",
              "type": ["null",
                             "string"
                      ],
              "default": null
           },
            {
              "name": "purchaseLineItemId",
               "type": ["null",
                                        "string"
                                 ],
               "default": null
            },
            {
              "name": "auctionId",
              "type": ["null",
                            "string"
                      ],
            "default": null
           } ,
            {
                    "name": "optimisationBasis",
                    "type": [
                               "null",
                               "string"
                           ],
                    "default": null
                   },
                   {
                     "name": "utilization",
                     "type": [
                         				"null",
                         				"double"
                         			],
                    "default": null
                   },
                   {
                       "name": "expectedFreightINR",
                        "type": [
                                    "null",
                                     "double"
                                ],
                        "default": null
                    },

                    {
                                          "name": "freightType",
                                           "type": ["null",
                                                        "string"
                                                              ],
                                           "default": null
                                       },
                   {
                      "name": "transporterId",
                       "type": ["null",
                                    "string"
                                          ],
                       "default": null
                   },
                   {
                      "name": "shipmentId",
                      "type": ["null",
                                 "string"
                              ],
                    "default": null
                   },
                   {
                        "name": "loadTypeId",
                        "type": ["null",
                                   "string"
                                ],
                     "default": null
                   },
                   {
                     "name": "alerts",
                      "type": ["null",{
                                        "type": "array",
                                       "items": "com.fretron.Model.ResourceAlert"
                                }],
                       "default": null
                    }

  ]
}