src/main/avro/schemas/order/cdo/leg.avsc

{
	"namespace": "com.fretron.Model",
	"name": "Leg",
	"type": "record",
	"fields": [
	       {
             "name": "uuid",
              "type": [
            		 "null",
            		 "string"
            			],
             "default": null
           },

	     {
			"name": "type",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
                "name": "allowedOrigins",
                 "type": [
                          "null",
                           {
                             "type": "array",
                              "items": "com.fretron.Model.Place"
                            }
                                               ],
                 "default": null
        },
        {
             "name": "allowedDestination",
              "type": [
                         "null",
                                   {
                                     "type": "array",
                                      "items": "com.fretron.Model.Place"
                                    }
                      ],
              "default": null
        },
        {
        	"name": "originType",
        	"type": [
        				"null",
        				"string"
        			],
        	"default": null
        },
        {
            "name": "transportationMode",
            "type": [
                				"null",
                				"string"
                			],
             "default": null
         },
          {
              "name": "allowedTransitDays",
              "type": [
                        "null",
                            "int"
                       ],
               "default": null
            },
            {
               "name": "destinationType",
                "type": [
                     "null",
                     "string"
                     ],
                "default": null
             },
             {
                "name": "allowedVehicleTypes",
                 "type": [
                               "null",
                                                {
                                                  "type": "array",
                                                   "items": "com.fretron.Model.LoadType"
                                                 }
                        ],
                 "default": null
            }
	]
}