src/main/avro/schemas/order/cdo/loadType.avsc

{
	"namespace": "com.fretron.Model",
	"name": "LoadType",
	"type": "record",
	"fields": [{
			"name": "name",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
        			"name": "uuid",
        			"type": [
        				"null",
        				"string"
        			],
        			"default": null
       },
		{
			"name": "orgId",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "partnerId",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "vehicleCategory",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "numberOfWheels",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "passingCapacityMT",
			"type": [
				"null",
				"double"
			],
			"default": null
		},
		{
          "name": "passingCapacityCFT",
        			"type": [
        				"null",
        				"double"
        			],
        "default": null
        },
		{
			"name": "bodyType",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
                			"name": "chassisType",
                			"type": [
                				"null",
                				"string"
                			],
                			"default": null
                },
		{
			"name": "dimensionString",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
        	"name": "minLength",
        	 "type": [
        				"null",
        				"double"
        			],
        	"default": null
        },
         {
                     "name":"includeMinLength",
                      "type": "boolean",
                       "default":false
        },
        {
             "name": "maxLength",
             "type": [
                				"null",
                				"double"
                			],
               "default": null
        },
         {
             "name":"includeMaxLength",
              "type": "boolean",
               "default":false
         },
        {
                 	"name": "minHeight",
                 	 "type": [
                 				"null",
                 				"double"
                 			],
                 	"default": null
         },
         {
            "name":"includeMinHeight",
             "type": "boolean",
              "default":false
         },
         {
             "name": "maxHeight",
             "type": [
                         				"null",
                         				"double"
                         			],
              "default": null
          },
          {
              "name":"includeMaxHeight",
               "type": "boolean",
              "default":false
           }

	]
}