src/main/avro/schemas/order/cdo/payment_rule.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "PaymentRules",
  "fields": [
      {
               "name": "whenClaimApplicable",
                   "type": [
                             "null",
                             "com.fretron.Model.PaymentCondition"
                                ],
                  "default": null
        },
         {
                  "name": "whenNoClaimApplicable",
                      "type": [
                                "null",
                                "com.fretron.Model.PaymentCondition"
                                   ],
                     "default": null
          }
  ]
}



