src/main/avro/schemas/order/cdo/payment_conditions.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "PaymentCondition",
  "fields": [
      {
                   "name": "duration",
                                  "type": [
                                         "null",
                                         "long"
                                       ],
                   "logicalType": "timestamp-millis",
                   "default": null
          },
           {
           		"name": "paymentMode",
           			"type": [
           				"null",
           				"string"
           			],
           			"default": null
           },
            {
                 "name": "creditLimit",
                 "type": [
                   "null",
                   "double"
                 ],
                 "default": null
               }
  ]
}
