src/main/avro/schemas/order/cdo/shipment_info.avsc

{
  "namespace": "com.fretron.Model",
  "name": "ShipmentInfo",
  "type": "record",
  "fields": [
    {
      "name": "shipmentNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "loadingBranch",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    },
    {
      "name": "unloadingBranch",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    }
  ]
}