src/main/avro/schemas/order/cdo/transshipment_leg.avsc

{
  "namespace": "com.fretron.Model",
  "name": "TransShipmentLeg",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "transShipmentPoint",
      "type": [
        "null",
        "com.fretron.Model.Place"
      ],
      "default": null
    },
    {
      "name": "legType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "legId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastOptimizationBasis",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "totalReceivedQuantity",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.SalesOrderMapping"
        }
      ],
      "default": null
    },
    {
      "name": "plannedMappings",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.SalesOrderMapping"
        }
      ],
      "default": null
    },
    {
      "name": "remainingPlannedQuantity",
      "type": [
        "null",
        "com.fretron.Model.StandardMeasurement"
      ],
      "default": null
    },
    {
      "name": "isSplit",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "grn",
      "type": [
        "null",
        "com.fretron.Model.ConsignmentPod"
      ],
      "default": null
    },
    {
      "name": "previousShipmentId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "previousFreightUnitItemId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cancelledQuantity",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.CancelledMapping"
        }
      ],
      "default": null
    },
    {
      "name": "vehicleRegistrationNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },

    {
      "name": "edd",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
         "name": "vehicleLoadType",
          "type": [
                         "null",
                         "com.fretron.Model.LoadType"
                       ],
          "default": null
      },
    {
      "name": "freightUnitLineItemIds",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "shipmentInfo",
      "type": [
        "null",
        "com.fretron.Model.ShipmentInfo"
      ],
      "default": null
    },
    {
      "name": "transShipmentBranch",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    },
    {
          "name": "unPlannedTransShipmentReason",
          "type": [
            "null",
            "string"
          ],
          "default": null
     }
  ]
}