src/main/avro/schemas/order/cdo/transshipment.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "TransShipmentPlanningRecord",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "consignment",
      "type": [
        "null",
        "com.fretron.Model.Consignment"
      ],
      "default": null
    },
    {
      "name": "plannedLegs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.TransShipmentLeg"
        }
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdatedTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    }
  ]
}