src/main/avro/schemas/analytics/hour_wise_movement_log.avsc

[
    {
        "namespace":"com.fretron.Model",
        "type":"record",
        "name":"HourWiseMovementLog",
        "fields": [
              {
                "name": "vehicleId",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "startTime",
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              {
                "name": "endTime",
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              {
                "name": "movingTime",
                "type": "long"
              },
              {
                "name": "stopTime",
                "type": "long"
              },
              {
                "name":"disconnectTime",
                "type":"long"
              },
              {
                "name": "totalDistance",
                "type": "double"
              }
        ]

    }
]