src/main/avro/schemas/order/cdo/contract/contract_clause.avsc

{
  "namespace": "com.fretron.Model",
  "name": "ContractClause",
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clauseNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pageNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "customerClauseNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isApplicable",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}