src/main/avro/schemas/order/cdo/contract/customer_lane.avsc

{
  "namespace": "com.fretron.Model",
  "name": "Lane",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "contractId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "origins",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Place"
        }
      ],
      "default": null
    },
    {
      "name": "destinations",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Place"
        }
      ],
      "default": null
    },
    {
      "name": "allowedConsignor",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedConsignee",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.BuisnessPartner"
        }
      ],
      "default": null
    },
    {
      "name": "allowedTransportationServices",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "allowedMaterial",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "allowedCustomerMaterials",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Materials"
        }
      ],
      "default": null
    },
    {
      "name": "allowedCustomerLoadTypes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.LoadType"
        }
      ],
      "default": null
    },
    {
      "name": "allowedLoadType",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.LoadType"
        }
      ],
      "default": null
    },
    {
      "name": "allowedCustomerZone",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.CustomerZone"
        }
      ],
      "default": null
    },
    {
      "name": "orderBranch",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    },
    {
      "name": "consignmentBranch",
      "type": [
        "null",
        "com.fretron.Model.OrgOffice"
      ],
      "default": null
    },
    {
      "name": "allowedTransitDays",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "freightTypeRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "freightUOM",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "freightRate",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "sourceOfQuantity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "totalQuantity",
      "type": [
        "null",
        "com.fretron.Model.StandardMeasurement"
      ],
      "default": null
    },
    {
      "name": "quantityEstimation",
      "type": [
        "null",
        "com.fretron.Model.QuantityEstimation"
      ],
      "default": null
    },
    {
      "name": "costSummary",
      "type": [
        "null",
        "com.fretron.Model.CostSummary"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}