src/main/avro/schemas/order/cdo/contract/customer_zone.avsc

{
  "namespace": "com.fretron.Model",
  "name": "CustomerZone",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partnerId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "zoneName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hubs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ResourceInfo"
        }
      ],
      "default": null
    }
  ]
}