src/main/avro/schemas/order/cdo/contract/quantity_estimation.avsc

{
  "namespace": "com.fretron.Model",
  "name": "QuantityEstimation",
  "type": "record",
  "fields": [
    {
      "name": "estimationCalculationRule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "quantityEstimatedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "quantityPeriod",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "periodicQuantity",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.PeriodicQuantity"
        }
      ],
      "default": null
    }
  ]
}