src/main/avro/schemas/order/cdo/contract/quantity_period.avsc

{
  "namespace": "com.fretron.Model",
  "name": "PeriodicQuantity",
  "type": "record",
  "fields": [
    {
      "name": "from",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "till",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "quantity",
      "type": [
        "null",
        "com.fretron.Model.StandardMeasurement"
      ],
      "default": null
    }
  ]
}