src/main/avro/schemas/order/cdo/contract/resource_info.avsc

{
  "namespace": "com.fretron.Model",
  "name": "ResourceInfo",
  "type": "record",
  "fields": [
    {
      "name": "resourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}