src/main/avro/schemas/trip/tripTamplet.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "TripTamplet",
  "fields": [

  {
          "name": "uuid",
           "type": ["null" , "string"],
           "default" : null
  },
   {
         "name": "orgId",
         "type": ["null" , "string"],
         "default" : null
   },
  {
        "name": "origin",
         "type": ["null" , "com.fretron.Model.FreightLocation"],
         "default" : null
   },
   {
         "name": "destination",
          "type": ["null" , "com.fretron.Model.FreightLocation"],
           "default" : null
   },
   {
         "name": "transitDays",
          "type": ["null" , "int"],
          "default" : null
   },
 {
         "name": "distance",
          "type": ["null" , "double"],
          "default" : null
  },
   {
       "name": "material",
       "type": ["null" , "string"],
       "default" : null
   },
   {
      "name": "quantity",
       "type": ["null" , "double"],
       "default" : null
   }
  ]
  }