src/main/avro/schemas/gps-related/device_state_sessions.avsc

  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "DeviceStateSessions",
    "fields": [
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "type",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "state",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "imei",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "vehicleId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "endTime",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "lngLat",
        "type": [
          "null",
          {
            "type": "array",
            "items": "double"
          }
        ],
        "default": null
      },
      {
        "name": "endLngLat",
        "type": [
          "null",
          {
            "type": "array",
            "items": "double"
          }
        ],
        "default": null
      }
    ]
  }