src/main/avro/schemas/gps-related/device_connection_state.avsc

  {
    "namespace":"com.fretron.Model",
    "type":"record",
    "name":"DeviceConnectionState",
    "fields": [
      {
        "name": "imei",
        "type":"string"
      },
      {
        "name": "lastBatteryValue",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "lastLowBattery",
        "type": "long",
         "logicalType": "timestamp-millis"
      },
      {
        "name": "lastPowerCut",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "time",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "attributes",
         "type": ["null","com.fretron.Model.Attributes"],
         "default":null
      },
      {
        "name": "duration",
        "type": ["null" ,"long"],
        "default" : null
      },
      {
         "name": "sessionStartTime",
         "type": ["null" ,"long"],
         "logicalType": "timestamp-millis",
          "default" : null
       },
      {
         "name": "speedBand",
          "type": ["null","string"],
           "default" : null
      },
      {
             "name": "activeAlarms",
             "type": [
               "null",
               {
                 "type": "array",
                 "items": "string"
               }
             ],
             "default": null
        },
        {
           "name": "speed",
            "type": ["null","double"],
             "default" : null
        },
        {
                     "name": "forwardReasons",
                     "type": [
                       "null",
                       {
                         "type": "array",
                         "items": "string"
                       }
                     ],
                     "default": null
        },
        {
                "name": "protocol",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
        },
        {
          "name": "currentSpeed",
           "type": ["null","double"],
           "default" : null
       },
       {
          "name": "vehicleId",
          "type": ["null","string"],
           "default" : null
       }
    ]

  }