src/main/avro/schemas/gps-related/lite_position.avsc

{
  "type": "record",
  "name": "LitePosition",
  "namespace": "com.fretron.Model",
  "fields": [
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "speed",
      "type": "double"
    },
    {
      "name": "course",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "decoder",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "imei",
      "type": "string"
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lngLat",
      "type": [
        "null",
        {
          "type": "array",
          "items": "double"
        }
      ],
      "default": null
    },
    {
      "name": "isFillingEnabled",
      "type": "boolean",
      "default": false
    },
    {
      "name": "odometer",
      "type": [
        "null",
        "com.fretron.Model.Odometer"
      ],
      "default": null
    }
  ]
}