src/main/avro/schemas/gps-related/vehicle_gps_state.avsc

[
{
    "type": "record",
    "name": "VehicleGpsState",
    "namespace": "com.fretron.Model",
    "fields": [
      {
        "name":"isManuallyAdded",
         "type":"boolean",
        "default":false
      },
      {
        "name":"isIgnore",
        "type":"boolean",
        "default":false
      },
      {
        "name": "startTime",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "endTime",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "startLocation",
        "type": "com.fretron.Model.LitePosition"
      },
      {
        "name": "endLocation",
        "type": "com.fretron.Model.LitePosition"
      },
      {
        "name": "sigmasq",
        "type": "double"
      },
      {
        "name": "mean",
        "type": "com.fretron.Model.LitePosition"
      },
      {
        "name": "totalDistance",
        "type": "double"
      },
      {
        "name": "totalTime",
        "type": "long"
      },
      {
        "name": "averageOfSpeed",
        "type": "double"
      },
      {
        "name": "averageSpeeds",
        "type": "double"
      },
      {
        "name": "numberOfRecord",
        "type": "int"
      },
      {
        "name": "lateArrivedRecordsCount",
         "type": ["null","int"],
         "default" : null
      },
      {
        "name": "imei",
        "type": "string"
      },
      {
        "name": "vehicleId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "state",
        "type": [
          "null",
          "com.fretron.Model.GPSState"
        ]
      },
      {
        "name": "encodedPolyline",
        "type": ["null" ,"string"],
         "default":null
      },
      {
          "name": "timeAwarePolyline",
           "type": ["null","com.fretron.Model.TimeAwarePolyline"],
           "default":null
      },

      {
         "name": "polylineSegments",
          "type": [
                "null",
                {
                  "type": "array",
                  "items": "com.fretron.Model.TimeAwarePolyline"
                }
              ],
        "default": null
      },
      {
        "name": "recalculatedDistance",
        "type": ["null","double"],
        "default": null
      },
      {
         "name": "odoMeter",
          "type": ["null","double"],
          "default": null
      },
      {
         "name": "lastOdoMeterReading",
          "type": ["null","double"],
          "default": null
      },
      {
        "name":"isDisconnected",
         "type": "boolean",
         "default":false
      },
      {
        "name": "eventType",
        "type": ["null" ,"string"],
        "default" : null
      },
      {
         "name": "batteryStatus",
          "type": ["null" ,"string"],
          "default" : null
      },
      {
         "name": "lastStateOdometer",
         "type": ["null","com.fretron.Model.Odometer"],
          "default":null
      },
      {
        "name": "odometer",
         "type": ["null","com.fretron.Model.Odometer"],
        "default":null
     },
     {
        "name": "clusters",
               "type": [
                     "null",
                     {
                       "type": "array",
                       "items": "com.fretron.Model.Properties"
                     }
                   ],
             "default": null
     },
     {
          "name": "hasUTurn",
         "type": ["null" ,"boolean"],
          "default":null
     },
      {
        "name": "tripPoints",
               "type": [
                     "null",
                     {
                       "type": "array",
                       "items": "com.fretron.Model.TripPoint"
                     }
                   ],
             "default": null
     }

    ]
  }
]