src/main/avro/schemas/scheduler/scheduler_task.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "SchedulerTask",
  "fields": [
    {
          "name": "taskId",
          "type": [
            "null",
            "string"
          ],
          "default": null
    },
    {
      "name": "resourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scheduleTime",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }

  ]
}

