src/main/avro/schemas/inventory/device.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Device",
  "fields": [
    {
      "name": "imei",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "mobileNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "manufacturerName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "isAssociated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isDeleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "createTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "updateTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "groups",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sharedWith",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "isSuspended",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "usedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attachedResourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attachedResourceNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}