src/main/avro/schemas/inventory/document.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Document",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "isExpirable",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "expireDate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "resourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "docPath",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "downloadUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "previewString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}