src/main/avro/schemas/inventory/driver.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Driver",
  "fields": [
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "mobileNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dlNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dlExpiryTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "attachedDocs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pincode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleRegistrationNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
         "name": "externalId",
                     "type": [
                       "null",
                       "string"
                     ],
              "default": null
       },
           {
             "name": "mobileNumbers",
             "type": [
               "null",
               {
                 "type": "array",
                 "items": "string"
               }
             ],
             "default": null
           },
           {
                    "name": "updates",
                    "type": [
                      "null",
                      "com.fretron.Model.Updates"
                    ],
                    "default": null
            },
            {
               "name": "associatedUserId",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
                    {
                          "name": "aadharNo",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                         {
                                  "name": "customFields",
                                  "type": [
                                    "null",
                                    {
                                      "type": "array",
                                      "items": "com.fretron.Model.LiteCustomFields"
                                    }
                                  ],
                                  "default": null
                                },
     {
           "name": "branch",
            "type": [
                        "null",
                        "com.fretron.Model.OrgOffice"
                    ],
           "default": null
         },
                             {
                               "name": "isEmployee",
                               "type": "boolean",
                               "default": false
                             },
                             {
                                   "name": "pfNumber",
                                   "type": [
                                     "null",
                                     "string"
                                   ],
                                   "default": null
                                 },
                        {
                                                        "name": "type",
                                                        "type": [
                                                          "null",
                                                          "string"
                                                        ],
                                                        "default": null
                                                      }

  ]
}