src/main/avro/schemas/inventory/equipment.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Equipment",
  "fields": [
    {
      "name": "_id",
      "type": "string"
    },
    {
      "name": "inventoryNo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "catagory",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "updatedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
          "name": "location",
          "type": [
            "null",
            "com.fretron.Model.Place"
          ],
          "default": null
    },
    {
         "name": "shipmentNumber",
         "type": [
           "null",
           "string"
         ],
         "default": null
    },
    {
      "name": "updates",
       "type": [
                "null",
                "com.fretron.Model.Updates"
               ],
      "default": null
    }
  ]
}