src/main/avro/schemas/inventory/inventory_type.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "InventoryType",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "measurementType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "uom",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isHidden",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "customFields",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.CustomFields"
        }
      ],
      "default": null
    },
    {
      "name": "isSystemInventory",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}