src/main/avro/schemas/inventory/materials.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Materials",
  "fields": [
  {
        "name": "uuid",
        "type": "string",
        "default": null
  },
  {
         "name": "externalId",
         "type": ["null","string"],
         "default": null
  },
  {
          "name": "name",
          "type": ["null","string"],
          "default": null
  },
  {
        "name": "orgId",
        "type": ["null","string"],
        "default": null
      },
   {
           "name": "updates",
           "type": [
             "null",
             "com.fretron.Model.Updates"
           ],
           "default": null
         }
  ]
 }