src/main/avro/schemas/inventory/materials.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Materials",
  "fields": [
  {
        "name": "uuid",
        "type": "string",
        "default": null
  },
  {
         "name": "externalId",
         "type": ["null","string"],
         "default": null
  },
  {
          "name": "name",
          "type": ["null","string"],
          "default": null
  },
  {
        "name": "orgId",
        "type": ["null","string"],
        "default": null
      },
       {
              "name": "measurementType",
              "type": ["null","string"],
              "default": null
            },
             {
                          "name": "unitOfMeasurement",
                          "type": ["null","string"],
                          "default": null
                        },
                         {
                                                  "name": "pricePerUnit",
                                                  "type": ["null","double"],
                                                  "default": null
                                                },
   {
       "name": "updates",
       "type": [
         "null",
         "com.fretron.Model.Updates"
       ],
       "default": null
     },
     {
        "name": "materialType",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
       {
          "name": "materialGroup",
          "type": [
            "null",
            "string"
          ],
          "default": null
        },
       {
          "name": "controlCode",
          "type": [
            "null",
            "string"
          ],
          "default": null
        },
               {
                  "name": "division",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                               {
                                  "name": "taxCode",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                }
  ]
 }