src/main/avro/schemas/inventory/vehicle.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Vehicle",
  "fields": [
    {
      "name": "customerId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vehicleType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vehicleModel",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vehicleMake",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vtsDeviceId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "vehicleRegistrationNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "associatedWith",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isDeleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "createTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "updateTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "groups",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sharedWith",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "driverId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attachedDocs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isTrackingEnabled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "groupsExtended",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.OrganisationGroup"
        }
      ],
      "default": null
    },
    {
      "name": "truckLength",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "loadCapacity",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "floorType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "kmDriven",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "mileageLoaded",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "mileageEmpty",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
          "name": "category",
          "type": [
            "null",
            "string"
          ],
          "default": null
    },
    {
      "name": "externalId",
                  "type": [
                    "null",
                    "string"
                  ],
           "default": null
    },
    {
        "name": "updates",
         "type": [
                          "null",
                          "com.fretron.Model.Updates"
                        ],
         "default": null
    },
    {
      "name": "branch",
       "type": [
                   "null",
                   "com.fretron.Model.OrgOffice"
               ],
      "default": null
    },
    {
          "name": "chassisNumber",
          "type": [
            "null",
            "string"
          ],
          "default": null
        },    {
                   "name": "vehicleLoadType",
                   "type": [
                     "null",
                     "com.fretron.Model.LoadType"
                   ],
                   "default": null
                 }
  ]
}