src/main/avro/schemas/inventory/vehicletype.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "VehicleType",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
       "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
       "default": null
    },
    {
      "name": "externalId",
      "type": [
        "null",
        "string"
      ],
       "default": null
    },
      {
          "name": "vehicleTypeName",
          "type": [
            "null",
            "string"
          ],
           "default": null
        },
        {
                  "name": "vehicleTypeDescription",
                  "type": [
                    "null",
                    "string"
                  ],
                   "default": null
                } ,
          {
                    "name": "carryingCapacity",
                     "type": [
                     "null",
                      "double"
                         ],
                       "default": null
                                 },
             {
                  "name": "variant",
                  "type": [
                    "null",
                    {
                      "type": "array",
                      "items": "string"
                    }
                  ],
                  "default": null
                }
  ]
}