src/main/avro/schemas/alerts/alert.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Alert",
  "fields": [
    {
      "name": "alertEventTopic",
      "type":"string"
    },
    {
      "name": "conditions",
      "type": {
        "type": "array",
        "items":"com.fretron.Model.AlertCondition"
      }
    },
    {
      "name": "actions",
      "type": {
        "type": "array",
        "items": "com.fretron.Model.AlertAction"
      }
    },
    {
      "name": "vehicles",
      "type": {"type" : "array", "items":"string"}
    },
    {
      "name": "snoozeTime",
      "type": ["null" , "long"],
      "default" : 0
    },
    {
      "name": "uuid",
      "type": ["null" , "string"]
    },
    {
      "name": "userId",
      "type": ["null" , "string"],
      "default" : null
    },
    {
          "name": "orgId",
          "type": ["null" , "string"],
          "default" : null
     }
  ]
}