src/main/avro/schemas/alerts/alert.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Alert",
  "fields": [
    {
      "name": "alertEventTopic",
      "type":"string"
    },
    {
      "name": "conditions",
      "type": {
        "type": "array",
        "items": {
          "namespace": "com.fretron.Model",
          "type": "record",
          "name": "AlertCondition",
          "fields": [
            {
              "name": "field",
              "type": "string"
            },
            {
              "name": "windowSize",
              "type": "long",
              "default" : 0
            },
            {
              "name": "fieldType",
              "type":  {
                "type": "enum",
                "name": "AlertFieldType",
                "symbols": [
                  "PRIMITIVE",
                  "CALCULATED",
                  "AGGREGATE"
                ]
              }
            },
            {
              "name": "value",
              "type": "string"
            },
            {
              "name": "valueType",
              "type":  {
                "type": "enum",
                "name": "AlertParamValueType",
                "symbols": [
                  "INT",
                  "LONG",
                  "DOUBLE",
                  "STRING",
                  "INT_RANGE",
                  "LONG_RANGE",
                  "DOUBLE_RANGE",
                  "LOCATION_PROXIMITY",
                  "LOCATION_GEOFENCE"
                ]
              }
            },
            {
              "name": "operator",
              "type":  {
                "type": "enum",
                "name": "AlertOperator",
                "symbols": [
                  "IS",
                  "IN",
                  "NIN",
                  "GT",
                  "GTE",
                  "LT",
                  "LTE",
                  "EQ",
                  "REGEX"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "actions",
      "type": {
        "type": "array",
        "items": {
          "namespace": "com.fretron.Model",
          "type": "record",
          "name": "AlertAction",
          "fields": [
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "AlertActionType",
                "symbols": [
                  "SMS",
                  "EMAIL"
                ]
              }
            },
            {
              "name": "valueTemplate",
              "type": "string"
            },
            {
              "name": "value",
              "type": ["null" , "string"]
            },
            {
              "name": "recipient",
              "type": ["null" , "string"]
            }
           ]
        }
      }
    },
    {
      "name": "vehicles",
      "type": {"type" : "array", "items":"string"}
    },
    {
      "name": "snoozeTime",
      "type": ["null" , "long"],
      "default" : 0
    },
    {
      "name": "uuid",
      "type": ["null" , "string"]
    },
    {
      "name": "userId",
      "type": ["null" , "string"],
      "default" : null
    },
    {
          "name": "orgId",
          "type": ["null" , "string"],
          "default" : null
     }
  ]
}