src/main/avro/schemas/alerts/check_point_event.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "CheckPointEvent",
  "fields": [
    {
        "name": "checkPoint",
        "type": ["null","com.fretron.Model.CheckPoint"],
        "default":null
    },
    {
      "name": "type",
      "type": ["null","string"],
      "default":null
    },
    {
      "name": "eventTime",
       "type": [
         "null",
         "long"
       ],
       "logicalType": "timestamp-millis",
       "default": null
    },
    {
          "name": "vehicleId",
          "type": ["null","string"],
          "default":null
    },
    {
              "name": "info",
              "type": ["null","string"],
              "default":null
    }
  ]
}