src/main/avro/schemas/alerts/checkpoint.avsc

[
{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "CheckPoint",
  "fields": [
    {
        "name": "name",
        "type": ["null","string"],
        "default":null
    },
    {
      "name": "type",
      "type": ["null","string"],
      "default":null
    },
    {
          "name": "orgId",
          "type": ["null" , "string"],
          "default":null
    },
    {
                "name":"coordinate",
                "type":["null","com.fretron.Model.Location"],
                "default":null
    }
  ]
},
{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "CheckPointEvent",
  "fields": [
    {
        "name": "checkPoint",
        "type": ["null","com.fretron.Model.CheckPoint"],
        "default":null
    },
    {
      "name": "type",
      "type": ["null","string"],
      "default":null
    },
    {
      "name": "eventTime",
       "type": [
         "null",
         "long"
       ],
       "logicalType": "timestamp-millis",
       "default": null
    }
  ]
}

]