src/main/avro/schemas/alerts/event_cache.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "VehicleEventCache",
  "fields": [
    {
      "name": "vehicleId",
      "type": ["null" , "string"]
   },
    {
      "name": "cache",
      "type": {
        "type": "array",
        "items": {
          "namespace": "com.fretron.Model",
          "type": "record",
          "name": "EventCache",
          "fields": [
            {
              "name": "eventTopic",
              "type": "string"
            },
            {
              "name": "value",
              "type": {
                "type": "array",
                "items": "com.fretron.Model.Event"
              }
            }
          ]
        }
      }
    }

  ]
}