src/main/avro/schemas/vehicle-trip/vehicleTrip.avsc


[
{
		"namespace": "com.fretron.Model",
		"type": "record",
		"name": "TripPoint",
		"fields": [
		    {
				"name": "uuid",
				"type": ["null","string"],
				"default": null
			},
			{
                "name": "vehicleId",
                "type": ["null","string"],
                "default": null
            },
			{
				"name": "purpose",
				"type": ["null", "string"],
				"default": null
			},
            {
                "name": "sequenceId",
                 "type": ["null", "double"],
                "default": null
            },
			{
				"name": "place",
				"type": ["null", "com.fretron.Model.Place"],
				"default": null
			},
			{
			    "name":"status",
			    "type":["null","string"],
			    "default":null
			},
			{
                "name":"eta",
                "type":["null","long"],
                "default":null
            },
            {
                "name":"remainingDistance",
                "type":["null","double"],
                "default":null
            },
            {
                "name": "plannedArrival",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "plannedDeparture",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "actualArrival",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "actualDeparture",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "assosiatedShipmentsId",
                "type": [
                    "null",
                    {
                        "type": "array",
                        "items": "string"
                    }
                ],
                "default": null
            },
            {
                "name": "creationTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "outOfTrackSince",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "isOutOfTrack",
                "type": "boolean",
                "default": false
            },
            {
                "name": "isAutoCompleted",
                "type": "boolean",
                "default": false
            }
		]
	}
]
