src/main/avro/schemas/shipment/enriched_consignment.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "EnrichedConsignment",
  "fields": [
    {
      "name": "consignment",
      "type": [
        "null",
        "com.fretron.Model.Consignment"
      ],
      "default": null
    },
    {
      "name": "associatedShipments",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ShipmentObject"
        }
      ],
      "default": null
    },
    {
      "name": "shCosts",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.ShipmentCost"
        }
      ],
      "default": null
    },
    {
      "name": "revenueDocs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.RevenueDoc"
        }
      ],
      "default": null
    }
  ]
}
