src/main/avro/schemas/shipment/fleet_info.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "FleetInfo",
  "fields": [
    {
      "name": "vehicle",
      "type": [
        "null",
        "com.fretron.Model.Vehicle"
      ],
      "default": null
    },
    {
      "name": "driver",
      "type": [
        "null",
        "com.fretron.Model.Driver"
      ],
      "default": null
    },
    {
      "name": "device",
      "type": [
        "null",
        "com.fretron.Model.Device"
      ],
      "default": null
    },
    {
      "name": "fleetType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fleetOwner",
      "type": [
        "null",
        "com.fretron.Model.BuisnessPartner"
      ],
      "default": null
    },
    {
      "name": "trackingMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "trainInfo",
      "type": [
        "null",
        "com.fretron.Model.TrainInfo"
      ],
      "default": null
    },
        {
          "name": "lbsNumber",
          "type": [
            "null",
            "string"
          ],
          "default": null
        },
    {
      "name": "forwardingAgent",
      "type": [
        "null",
        "com.fretron.Model.BuisnessPartner"
      ],
      "default": null
    },
        {
          "name": "broker",
          "type": [
            "null",
            "com.fretron.Model.BuisnessPartner"
          ],
          "default": null
        },

                {
                  "name": "orgId",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                        {
                          "name": "uuid",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
                                {
                                  "name": "status",
                                  "type": [
                                    "null",
                                    "string"
                                  ],
                                  "default": null
                                },
                                    {
                                      "name": "secondaryDriver",
                                      "type": [
                                        "null",
                                        "com.fretron.Model.Driver"
                                      ],
                                      "default": null
                                    },
                                                            {
                                                                  "name": "verificationStatus",
                                                                  "type": [
                                                                    "null",
                                                                    "string"
                                                                  ],
                                                                  "default": null
                                                                }
  ]
}