src/main/avro/schemas/shipment/leg_wise_fu_mapping.avsc

{
  "namespace": "com.fretron.Model",
  "name": "LegWiseFuMapping",
  "type": "record",
  "fields": [

         {
            "name": "legId",
            "type": ["null",
                       "string"
                              ],
            "default": null
        },
         {
            "name": "legType",
            "type": ["null",
                      "string"
                    ],
              "default": null
        },
        {
             "name": "fuLineItemId",
              "type": ["null",
                         "string"
                      ],
              "default": null
        },
        {
           "name": "executionPlanId",
           "type": ["null",
                          "string"
                    ],
            "default": null
        },
         {
               "name": "legStatus",
                "type": ["null",
                                 "string"
                              ],
                 "default": null
          }
  ]
}