src/main/avro/schemas/shipment/load_info.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "LoadInfo",
  "fields": [
    {
      "name": "material",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "measurements",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.fretron.Model.Measurement"
        }
      ],
      "default": null
    },
        {
          "name": "valueOfGoods",
          "type": [
            "null",
            "double"
          ],
          "default": null
        },
            {
              "name": "currency",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
          {
              "name": "standardMeasurement",
               "type": [
                          "null",
                          "com.fretron.Model.StandardMeasurement"
                        ],
               "default": null
            }
  ]
}