src/main/avro/schemas/shipment/measurement.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Measurement",
  "fields": [
    {
      "name": "measurmentType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "unitOfMeasurment",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "plannedLoadQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "actualLoadedQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "netQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "grossQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "standardQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "actualDeliveredQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "shortage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "frieghtDeductableQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "claimQuantity",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "temperature",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "density",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "moisture",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}