src/main/avro/schemas/shipment/sales_order_mapping.avsc

{
  "namespace": "com.fretron.Model",
  "name": "SalesOrderMapping",
  "type": "record",
  "fields": [

         {
            "name": "uuid",
            "type": ["null",
                       "string"
                              ],
            "default": null
        },
        {
             "name": "orderId",
              "type": ["null",
                         "string"
                      ],
              "default": null
        },
        {
            "name": "lineItemId",
             "type": ["null",
                          "string"
                     ],
              "default": null
        },
        {
          "name": "legType",
          "type": ["null",
                       "string"
                  ],
           "default": null
        },
        {
           "name": "consignmentId",
            "type": ["null",
                         "string"
                     ],
           "default": null
       },
       {
               "name": "quantity",
                "type": [
                          "null",
                           "com.fretron.Model.StandardMeasurement"
                         ],
                "default": null
      }
  ]
}