src/main/avro/schemas/shipment/shipment_stage.avsc

{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "ShipmentStage",
    "fields": [
      {
        "name": "uuid",
        "type": "string"
      },
      {
        "name": "arrivalTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "departureTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "tripPoint",
        "type": [
          "null",
          "com.fretron.Model.TripPoint"
        ],
        "default": null
      },
      {
        "name": "place",
        "type": [
          "null",
          "com.fretron.Model.Place"
        ],
        "default": null
      },
      {
        "name": "resourcePickup",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null
      },
      {
        "name": "resourceDropOff",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null
      },
      {
        "name": "consignmentPickUps",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null
      },
      {
        "name": "consignmentDelivered",
        "type": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ],
        "default": null
      },
      {
        "name": "status",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "expectedActivityStartTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "actualActivityStartTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "actualActivityEndTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "eta",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "hub",
        "type": [
          "null",
          "com.fretron.Model.Place"
        ],
        "default": null
      },
            {
              "name": "gateInTime",
              "type": [
                "null",
                "long"
              ],
              "logicalType": "timestamp-millis",
              "default": null
            },
                  {
                    "name": "secondaryStatus",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                        {
                          "name": "stageName",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        },
      {
        "name": "controllingBranchId",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
                    "name": "gateOutTime",
                    "type": [
                      "null",
                      "long"
                    ],
                    "logicalType": "timestamp-millis",
                    "default": null
                  },
                  {
                          "name": "preActWtTime",
                          "type": [
                            "null",
                            "long"
                          ],
                          "logicalType": "timestamp-millis",
                          "default": null
                        },
                        {
                                "name": "postActWtTime",
                                "type": [
                                  "null",
                                  "long"
                                ],
                                "logicalType": "timestamp-millis",
                                "default": null
                              }
    ]
  }