src/main/avro/schemas/place-related/geometry.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Geometry",
  "fields": [
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "coordinates",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "array",
              "items": "double"
            }
          }
        }
      ],
      "default": null
    }
  ]
}