src/main/avro/schemas/place-related/metadata.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "MetaData",
  "fields": [
    {
      "name": "clazz",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "addedBy",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "accessibility",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}