src/main/avro/schemas/place-related/place.avsc

[
    {
        "namespace": "com.fretron.Model",
        "type": "record",
        "name": "ViewPort",
        "fields": [
            {
                "name": "northeast",
                "type":["null","com.fretron.Model.Location"],
                "default": null
            },
            {
                "name": "southwest",
                "type":["null","com.fretron.Model.Location"],
                "default": null
            }
        ]
    },
    {
		"namespace": "com.fretron.Model",
		"type": "record",
		"name": "Place",
		"fields": [
		    {
                "name": "name",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "address",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
				"name": "category",
				"type": [
					"null",
					"string"
				],
				"default": null
			},

			{
				"name": "center",
				"type":["null","com.fretron.Model.Location"],
                "default": null
			},
			{
				"name": "suggestedRadius",
				"type": "double",
				"default": null
			},
			{
                "name": "viewport",
                "type": [
                    "null",
                    "com.fretron.Model.ViewPort"
                ],
                "default": null
            },
            {
                "name": "source",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                            "name": "addedBy",
                            "type": [
                                "null",
                                "string"
                            ],
                            "default": null
            },
            {
                "name": "placeId",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "boundary",
                "type":[
                    "null",
                        {
                        "type": "array",
                        "items": {
                            "type":"array",
                            "items":{
                                "type":"array",
                                "items":"double"
                                }
                            }
                        }

                    ],
                "default": null
            }
        ]
	}
]