src/main/avro/schemas/place-related/properties.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "Properties",
  "fields": [
    {
      "name": "catagory",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "placeId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "level",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "customeFields",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
       "name": "state",
        "type": [
                "null",
                "string"
              ],
        "default": null
    },
    {
       "name": "hubId",
       "type": [
                 "null",
                 "string"
               ],
        "default": null
    },
    {
      "name": "district",
       "type": [
                   "null",
                   "string"
                 ],
       "default": null
    },
    {
       "name": "subDistrict",
        "type": [
                     "null",
                     "string"
                   ],
        "default": null
    },
    {
          "name": "externalId",
          "type": [
            "null",
            "string"
          ],
          "default": null
      },
      {
            "name": "isOwned",
            "type": [
              "null",
              "boolean"
            ],
            "default": null
          }
  ]
}