src/main/avro/schemas/protocol-handler/protocolevent.avsc

[
{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "ProtocolEvent",
    "fields": [
      {
         "name": "type",
         "type": [ "null", "string"],
         "default" : null
      },
      {
          "name": "data",
          "type": [ "null", "bytes"],
           "default" : null
      },
      {
        "name": "time",
        "type": [ "null", "long"],
         "default" : null
      },
      {
        "name": "protocol",
         "type": [ "null", "string"],
         "default" : null
      }
    ]
  }
]