src/main/avro/schemas/tripMis/ShipmentWindow.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "ShipmentWindow",
  "fields": [
    {
      "name": "startTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "endTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "tripState",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tripId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "windowUuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shipmentUuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
         {
           "name": "imei",
           "type": [
             "null",
             "string"
           ],
           "default": null
         }
  ]
}