src/main/avro/schemas/tripMis/tripMISReport.avsc

	{
		"namespace": "com.fretron.Model",
		"type": "record",
		"name": "TripMisReport",
		"fields": [{
                "name": "startTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "endTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "movedDistance",
                "type": [
                    "null",
                    "double"
                ],
                "default": null
            },
            {
                "name": "stopTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "movingTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
            {
                "name": "disconnectedTime",
                "type": [
                    "null",
                    "long"
                ],
                "logicalType": "timestamp-millis",
                "default": null
            },
			{
				"name": "startLatitude",
				"type": ["null", "double"],
				"default": null
			},
			{
				"name": "startLongitude",
				"type": ["null", "double"],
				"default": null
			},
            {
                "name": "endLatitude",
                "type": ["null", "double"],
                "default": null
            },
            {
                "name": "endLongitude",
                "type": ["null", "double"],
                "default": null
            },
            {
                "name": "tripState",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "tripId",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "uuid",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "vehicleType",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
            {
                "name": "driverId",
                "type": [
                    "null",
                    "string"
                ],
                "default": null
            },
			 {
                 "name": "orgId",
                 "type": [
                     "null",
                     "string"
                 ],
                 "default": null
             },
             {
             "name":"groups",
             "type":[
                 "null",
                 "string"
             ],
             "default":null
            },
            {
               "name":"vehicleId",
               "type":[
                    "null",
                    "string"
               ] ,
               "default":null
           },
           {
              "name":"imei",
              "type":[
                   "null",
                   "string"
              ] ,
              "default":null
          },
           {
                "name":"clusterId",
                "type":[
                     "null",
                     "string"
                ] ,
                "default":null
            },
            {
              "name":"clusterType",
              "type":[
                   "null",
                   "string"
              ] ,
              "default":null
           }
           ,
           {
             "name":"clusterName",
             "type":[
                  "null",
                  "string"
             ] ,
             "default":null
          },
          {
            "name":"vgsId",
            "type":[
                 "null",
                 "string"
            ] ,
            "default":null
         },
          {
             "name":"organisationName",
             "type":[
                  "null",
                  "string"
             ] ,
             "default":null
         },
         {
             "name": "lngLat",
             "type": [
               "null",
               {
                 "type": "array",
                 "items": "double"
               }
             ],
             "default": null
         },
         {
             "name": "vehicleRegistrationNumber",
             "type": [
                 "null",
                 "string"
             ],
             "default": null
         },
         {
              "name": "vehicleModel",
              "type": [
                  "null",
                  "string"
              ],
              "default": null
         },
         {
               "name": "source",
               "type": [
                   "null",
                   "string"
               ],
               "default": null
          }
          ,
           {
               "name": "clusters",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "com.fretron.Model.Properties"
                  }
                ],
                "default": null
            }

		]
	}