src/main/avro/schemas/order/auction.avsc

{
  "namespace": "com.fretron.Model",
  "name": "Auction",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "externalId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orgId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "status",
       "type": [
                 "null",
                 "string"
                ],
        "default": null
     },
     {
       "name": "orderId",
        "type": [
                  "null",
                  "string"
                 ],
        "default": null
     },
     {
         "name": "freightType",
          "type": [
                       "null",
                       "string"
                      ],
           "default": null
     },
     {
        "name":"isNegotiable",
         "type": ["null","boolean"],
         "default":null
     },
     {
        "name": "numberOfVehicles",
         "type": [
                      "null",
                      "int"
                     ],
         "default": null
     },
     {
       "name": "allocatedVehicles",
        "type": [
                 "null",
                  "int"
                ],
       "default": null
     },
     {
       "name": "origin",
        "type": [
                  "null",
                  "com.fretron.Model.Place"
                ],
       "default": null
     },
     {
       "name": "destination",
        "type": [
                   "null",
                   "com.fretron.Model.Place"
                ],
        "default": null
     },
     {
        "name": "remarks",
         "type": [
                   "null",
                       {
                          "type": "array",
                          "items": "string"
                       }
                  ],
         "default": null
     },
     {
        "name": "alternateOrigins",
         "type": [
                    "null",
                  {
                     "type": "array",
                     "items": "com.fretron.Model.Place"
                  }
                ],
        "default": null
     },
     {
         "name": "alternateDestinations",
          "type": [
                     "null",
                     {
                       "type": "array",
                        "items": "com.fretron.Model.Place"
                     }
                  ],
          "default": null
     },
     {
         "name": "bids",
          "type": [
                     "null",
                       {
                         "type": "array",
                         "items": "com.fretron.Model.Bid"
                       }
                 ],
          "default": null
     },
     {
         "name": "price",
          "type": [
                     "null",
                     "double"
                   ],
         "default": null
     },
     {
       "name": "placementDate",
        "type": [
                  "null",
                  "long"
                ],
       "logicalType": "timestamp-millis",
       "default": null
     },
     {
       "name": "allowedTransporters",
       "type": [
                 "null",
                 {
                    "type": "array",
                     "items": "string"
                 }
               ],
         "default": null
    },
    {
        "name": "allowedMaterial",
         "type": [
                   "null",
                    {
                      "type": "array",
                      "items": "string"
                    }
                 ],
        "default": null
    },
    {
       "name": "allowedVehicleTypes",
        "type": [
                   "null",
                   {
                      "type": "array",
                       "items": "string"
                   }
                 ],
        "default": null
    },
    {
        "name": "isShowTopRankToOthers",
        "type": ["null","boolean"],
        "default": null
    },
    {
      "name": "purchaseEnquiries",
       "type": [
                  "null",
                  {
                       "type": "array",
                       "items": "string"
                  }
               ],
      "default": null
    },
    {
       "name": "tnCs",
        "type": [
                   "null",
                   {
                      "type": "array",
                       "items": "com.fretron.Model.ContractTerms"
                   }
                        ],
         "default": null
     },
     {
        "name": "round",
         "type": [
                  "null",
                  "com.fretron.Model.AuctionRound"
                 ],
        "default": null
     },
     {
       "name": "branch",
        "type": [
                  "null",
                   "com.fretron.Model.OrgOffice"
                ],
        "default": null
     },
     {
        "name": "updates",
         "type": [
                   "null",
                   "com.fretron.Model.Updates"
                  ],
         "default": null
      },
      {
             "name": "completedRounds",
              "type": [
                         "null",
                         {
                            "type": "array",
                             "items": "com.fretron.Model.AuctionRound"
                         }
                              ],
               "default": null
           },
      {
            "name":"isConsiderReferencePrice",
            "type": ["null","boolean"],
            "default":null
       },
       {
          "name": "customFields",
           "type": [
                     "null",
                    {
                       "type": "array",
                        "items": "com.fretron.Model.CustomFields"
                    }
                         ],
           "default": null
       },
       {
                "name": "customerName",
                 "type": [
                                "null",
                                "string"
                               ],
                "default": null
        },
        {
             "name": "route",
             "type": [
                       "null",
                       "string"
                     ],
             "default": null
        }
  ]
}