src/main/avro/schemas/order/bid.avsc

{
  "namespace": "com.fretron.Model",
  "name": "Bid",
  "type": "record",
  "fields": [
           {
              "name": "status",
              "type": [
                        "null",
                        "string"
                       ],
               "default": null
            },
            {
               "name": "businessPartnerId",
                "type": [
                          "null",
                          "string"
                        ],
               "default": null
            },
            {
                "name": "partnerName",
                 "type": [
                            "null",
                             "string"
                          ],
               "default": null
            },
            {
               "name": "numberOfVehicles",
                "type": [
                             "null",
                             "int"
                            ],
                "default": null
            },
            {
               "name": "amount",
               "type": [
                         "null",
                         "double"
                        ],
               "default": null
            },
            {
                "name": "rank",
                 "type": [
                           "null",
                           "double"
                         ],
                 "default": null
            },
            {
                    "name": "contacts",
                    "type": [
                      "null",
                      {
                        "type": "array",
                        "items": "string"
                      }
                    ],
                    "default": null
                  }
  ]
}