src/main/avro/schemas/order/contract.avsc

{
  "namespace": "com.fretron.Model",
  "name": "Contract",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "externalId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
         "name": "orgId",
          "type": [
                      "null",
                      "string"
                    ],
          "default": null
    },
    {
      "name": "validFrom",
       "type": [
              "null",
              "long"
            ],
      "logicalType": "timestamp-millis",
       "default": null
    },
    {
          "name": "validTill",
           "type": [
                  "null",
                  "long"
                ],
          "logicalType": "timestamp-millis",
           "default": null
    },
    {
          "name": "contractDate",
           "type": [
                  "null",
                  "long"
                ],
          "logicalType": "timestamp-millis",
           "default": null
     },
     {
       "name": "contractStartDate",
        "type": [
                       "null",
                       "long"
                     ],
       "logicalType": "timestamp-millis",
        "default": null
     },
     {
       "name": "contractType",
        "type": [
                      "null",
                      "string"
                         ],
        "default": null
     },
{
"name": "contractNumber",
"type": [
"null",
"string"
],
"default": null
},
     {
          "name": "salesOffice",
           "type": [
                     "null",
                     "com.fretron.Model.OrgOffice"
                   ],
          "default": null
     },
     {
        "name": "customer",
         "type": [
                          "null",
                          "com.fretron.Model.BuisnessPartner"
                        ],
        "default": null
     },
     {
        "name": "termsOfPayment",
         "type": [
                   "null",
                   {
                     "type": "array",
                     "items": "com.fretron.Model.ContractTerms"
                   }
                 ],
         "default": null
     },
     {
       "name": "createdAt",
        "type": [
                 "null",
                 "long"
                     ],
        "logicalType": "timestamp-millis",
        "default": null
     },
     {
       "name": "updates",
        "type": [
                "null",
                "com.fretron.Model.Updates"
              ],
        "default": null
    },
    {
       "name": "estimatedContractQuantity",
             "type": [
                       "null",
                       {
                         "type": "array",
                         "items": "com.fretron.Model.Measurement"
                       }
                     ],
             "default": null
    },
    {
      "name": "estimatedAmountINR",
       "type": ["null","double"],
       "default" : null
    },
    {
      "name": "allowedVehicleTypes",
      "type": [
                 "null",
                           {
                             "type": "array",
                             "items": "string"
                           }
                         ],
        "default": null
    },
    {
       "name": "allowedConsigner",
        "type": [
                    "null",
                           {
                             "type": "array",
                             "items": "com.fretron.Model.BuisnessPartner"
                           }
                ],
       "default": null
    },
    {
           "name": "allowedConsignee",
            "type": [
                        "null",
                               {
                                 "type": "array",
                                 "items": "com.fretron.Model.BuisnessPartner"
                               }
                    ],
           "default": null
     },
     {
            "name": "allowedBillToParties",
             "type": [
                         "null",
                                {
                                  "type": "array",
                                  "items": "com.fretron.Model.BuisnessPartner"
                                }
                     ],
            "default": null
     },
     {
           "name": "allowedMaterial",
           "type": [
                      "null",
                                {
                                  "type": "array",
                                  "items": "string"
                                }
                    ],
             "default": null
     }
  ]
}