src/main/avro/schemas/order/freight_sales_order.avsc

{
  "namespace": "com.fretron.Model",
  "name": "FreightSalesOrder",
  "type": "record",
  "fields": [
   {
     "name": "uuid",
      "type": [
                  "null",
                  "string"
                ],
      "default": null
    },
    {
      "name": "externalId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orgId",
       "type": [
                 "null",
                 "string"
                    ],
       "default": null
    },
    {
       "name": "orderNumber",
       "type": [
                 "null",
                "string"
               ],
      "default": null
    },
    {
      "name": "contractUuid",
       "type": [
                      "null",
                      "string"
                         ],
       "default": null
     },
     {
        "name": "contractExternalId",
         "type": [
                    "null",
                    "string"
                 ],
         "default": null
     },
      {
        "name": "orderType",
         "type": [
                   "null",
                    "string"
                 ],
        "default": null
     },
     {
       "name": "status",
        "type": [
                        "null",
                         "string"
                      ],
        "default": null
     },
     {
       "name": "salesOffice",
        "type": [
                          "null",
                          "com.fretron.Model.OrgOffice"
                        ],
       "default": null
     },
     {
          "name": "customer",
           "type": [
                     "null",
                     "com.fretron.Model.BuisnessPartner"
                   ],
          "default": null
     },
     {
          "name": "consigner",
           "type": [
                          "null",
                          "com.fretron.Model.BuisnessPartner"
                        ],
          "default": null
     },
     {
        "name": "billToParty",
         "type": [
                               "null",
                               "com.fretron.Model.BuisnessPartner"
                             ],
        "default": null
     },
     {
         "name": "shipToParty",
          "type": [
                     "null",
                     "com.fretron.Model.BuisnessPartner"
                             ],
         "default": null
    },
    {
           "name": "lineItems",
            "type": [
                      "null",
                      {
                        "type": "array",
                        "items": "com.fretron.Model.OrderLineItem"
                      }
                    ],
            "default": null
    },
    {
       "name": "terms",
        "type": [
                   "null",
                   {
                      "type": "array",
                       "items": "com.fretron.Model.ContractTerms"
                   }
                        ],
         "default": null
     }
  ]
}