src/main/avro/schemas/order/order_relation.avsc

{
  "namespace": "com.fretron.Model",
  "name": "OrderRelation",
  "type": "record",
  "fields": [
        {
            "name": "standardMeasurement",
             "type": [
                        "null",
                         "com.fretron.Model.StandardMeasurement"
                          ],
            "default": null
        },
        {
             "name": "orderId",
              "type": ["null",
                         "string"
                      ],
              "default": null
        },
        {
            "name": "lineItemId",
             "type": ["null",
                          "string"
                     ],
              "default": null
        }
  ]
}