src/main/avro/schemas/order/order_line_item.avsc

{
  "namespace": "com.fretron.Model",
  "name": "OrderLineItem",
  "type": "record",
  "fields": [
       {
          "name": "consignee",
              "type": [
                        "null",
                        "com.fretron.Model.BuisnessPartner"
                           ],
             "default": null
        },
        {
                  "name": "consigner",
                   "type": [
                                  "null",
                                  "com.fretron.Model.BuisnessPartner"
                                ],
                  "default": null
        },
         {
           "name": "expectedDeliveryDate",
                   "type": [
                          "null",
                          "long"
                        ],
                  "logicalType": "timestamp-millis",
                   "default": null
          },
          {
              "name": "invoiceDate",
                             "type": [
                                    "null",
                                    "long"
                                  ],
              "logicalType": "timestamp-millis",
              "default": null
          },
          {
             "name": "invoiceValue",
              "type": ["null","double"],
               "default" : null
          },
          {
                 "name": "invoiceNumber",
                  "type": ["null",
                                "string"
                          ],
                  "default": null
           },
           {
               "name": "loadInfo",
                "type": [
                            "null",
                            "com.fretron.Model.LoadInfo"
                        ],
                "default": null
          },
          {
                 "name": "orderMapping",
                  "type": [
                             "null",
                             {
                                "type": "array",
                                 "items": "com.fretron.Model.OrderRelation"
                             }
                                  ],
                   "default": null
          },

          {
               "name": "uuid",
               "type": ["null",
                                          "string"
                                    ],
              "default": null
          }
  ]
}