src/main/avro/schemas/gps-processor/devicestatus.avsc

[
{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "DeviceStatus",
    "fields": [
      {
        "name": "deviceId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "protocol",
        "type": [
          "null",
          "string"
        ]
      },

      {
         "name": "batteryLevelEvent",
          "type": ["null","com.fretron.Model.DeviceEvent"],
           "default":null
       },
       {
           "name": "lowBatteryEvent",
           "type": ["null","com.fretron.Model.DeviceEvent"],
           "default":null
       },

       {
           "name": "powerCutEvent",
            "type": ["null","com.fretron.Model.DeviceEvent"],
            "default":null
       },

       {
           "name": "vibrationEvent",
           "type": ["null","com.fretron.Model.DeviceEvent"],
            "default":null
       },
      {
        "name": "lastUpdateTime",
        "type": [
          "null",
          "long"
        ]
      },
       {
              "name": "lastPositionDeviceTime",
              "type": [
                "null",
                "long"
              ],
               "default":null
      },
      {
         "name": "lastPositionServerTime",
          "type": [
                      "null",
                      "long"
                    ],
            "default":null
      },
      {
              "name": "lastDisconnectionTime",
              "type": [
                "null",
                "long"
              ]
      },
      {
              "name": "lastDisconnectionDuration",
              "type": [
                "null",
                "long"
              ]
       },
      {
        "name": "isConnected",
        "type": "boolean"
      },

      {
        "name": "disconnectionReason",
        "type": [
          "null",
          "string"
        ]
      },
      {
              "name": "vehicleId",
              "type": [
                "null",
                "string"
              ],
              "default":null
      },
      {
       "name": "batteryStatus",
        "type": [
          "null",
          "string"
        ],
        "default":null
      },
      {
      "name": "lastGpsPacketDeviceTime",
       "type": [
                      "null",
                      "long"
             ],
       "default":null
      },
      {
      "name": "lastGpsPacketServerTime",
       "type": [
                      "null",
                      "long"
             ],
       "default":null
      },
      {
              "name": "isIgnitionOn",
              "type":[
                                "null",
                                "boolean"
                           ],
               "default":null

      }

    ]
  }
]