src/main/avro/schemas/gps-processor/gpswindowstate.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "GpsWindowState",
  "fields": [
    {
      "name": "vehicleGpsState",
      "type": [
        "null",
        "com.fretron.Model.VehicleGpsState"
      ],
      "default":null
    },
    {
      "name": "previousPoints",
      "type": {
        "type":"array",
        "items":"com.fretron.Model.PointAtTime"
      },
      "default":null
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "default":null
    }
  ]
}