src/main/avro/schemas/gps-processor/litegpsstate.avsc

 [ {
    "type": "record",
    "name": "LiteVehicleGpsState",
    "namespace": "com.fretron.Model",
    "fields": [
      {
        "name": "startTime",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "endTime",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "startLocation",
        "type": "com.fretron.Model.LitePosition"
      },
      {
        "name": "endLocation",
        "type": "com.fretron.Model.LitePosition"
      },
      {
        "name": "mean",
        "type": ["null" ,"com.fretron.Model.LitePosition"],
        "default" : null
      },
      {
        "name": "totalDistance",
        "type": ["null","double"],
        "default" : null
      },
      {
        "name": "totalTime",
        "type": ["null" ,"long"],
        "default" : null
      },
      {
        "name": "averageSpeeds",
        "type": ["null","double"],
        "default" : null
      },
      {
        "name": "numberOfRecord",
        "type": "int"
      },
      {
        "name": "imei",
        "type": "string"
      },
      {
        "name": "vehicleId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "state",
        "type": ["null" ,"com.fretron.Model.GPSState"]
      },
      {
        "name":"isDisconnected",
         "type": "boolean",
         "default":false
      },
      {
        "name": "eventType",
        "type": ["null" ,"string"],
        "default" : null
      },
      {
         "name":"isNoGpsZone",
         "type": "boolean",
          "default":false
       }

      ]
  }]

