src/main/avro/schemas/gps-processor/odometer.avsc

[
{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "Odometer",
    "fields": [
      {
         "name": "globalMeter",
         "type": ["null","double"],
         "default" : null
      },
      {
         "name": "lastUpdateTime",
          "type": ["null","long"],
          "logicalType": "timestamp-millis",
          "default" : null
      },
      {
         "name": "isGlobalMeterManuallyCalibrated",
         "type": ["null","boolean"],
         "default" : null
      },
      {
        "name": "lastCalibrationTime",
         "type": ["null","long"],
         "logicalType": "timestamp-millis",
         "default" : null
      }
    ]
  }
]