src/main/avro/schemas/gps-processor/windowedstate.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "WindowedState",
  "fields": [
    {
      "name": "vehicleGpsState",
      "type": [
        "null",
        "com.fretron.Model.VehicleGpsState"
      ],
      "default":null
    },
    {
      "name": "lastUpdatedTime",
      "type":  ["null","long"],
      "logicalType": "timestamp-millis",
      "default":null
    },
    {
          "name": "isDirty",
          "type": "boolean",
          "default":false
    } ,

    {
       "name": "isMature",
        "type": "boolean",
        "default":false
    },
    {
        "name": "isCurrentWindow",
        "type": "boolean",
        "default":false
    },
    {
       "name": "isSessionDirty",
       "type": "boolean",
       "default":false
    },
    {
      "name": "isFirst",
       "type": "boolean",
       "default":false
    },
    {
       "name": "isExpire",
        "type": "boolean",
        "default":false
    },
    {
     "name": "lastWindowEndTime",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "default":null

    },
    {
       "name": "windowTime",
        "type": ["null","long"],
        "logicalType": "timestamp-millis",
         "default":null

    },
    {
      "name": "litePositions",
      "type": {
        "type":"array",
        "items":"com.fretron.Model.LitePosition"
      },
      "default":null
    }
  ]
}