src/main/avro/schemas/common/command.avsc

[
{
         "namespace": "com.fretron.Model",
         "type": "record",
         "name": "Document",
         "fields": [
           {
             "name": "uuid",
             "type": [
               "null",
               "string"
             ]
           },
           {
             "name": "isExpirable",
             "type": [
               "null",
               "boolean"
             ]
           },
           {
             "name": "expireDate",
              "type": [
                "null",
                "long"
              ],
              "logicalType": "timestamp-millis",
              "default": null
           },
           {
             "name": "resourceType",
             "type": [
               "null",
               "string"
             ],
             "default":null
           },
           {
             "name": "resourceId",
             "type": [
               "null",
               "string"
             ],
             "default":null
           },
           {
             "name": "docPath",
             "type": [
               "null",
               "string"
             ],
             "default":null
           },
          {
            "name": "downloadUrl",
            "type": [
              "null",
              "string"
            ],
            "default":null
          },
            {
              "name": "orgId",
              "type": [
                "null",
                "string"
              ],
              "default":null
            }
         ]
       },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "Customer",
    "fields": [
      {
        "name": "contactPersonName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "emailAddress",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "mobileNumber",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "organizationName",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "organizationBillingAddress",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "organizationShippingAddress",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "typeOfCustomer",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "uuid",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "isDeleted",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "createTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "updateTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfDevice",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "device",
        "type": "com.fretron.Model.Device"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfCustomer",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "customer",
        "type": "com.fretron.Model.Customer"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
      "namespace": "com.fretron.Model",
      "type": "record",
      "name": "CommandOfVehicle",
      "fields": [
        {
          "name": "type",
          "type": "string"
        },
        {
          "name": "id",
          "type": "string"
        },
        {
          "name": "vehicle",
          "type": "com.fretron.Model.Vehicle"
        },
        {
          "name": "startTime",
          "type": [
            "null",
            "long"
          ],
          "logicalType": "timestamp-millis",
          "default": null
        },
        {
          "name": "statusCode",
          "type": [
            "null",
            "int"
          ]
        },
        {
          "name": "errorMessage",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name":"oldVehcile",
          "type":["null","com.fretron.Model.Vehicle"],
          "default":null
        }
      ]
    }
]