src/main/avro/schemas/common/command.avsc

[
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "Command",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "data",
        "type": "bytes"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "processTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "topic",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "valueType",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "generatedBy",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfDevice",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "device",
        "type": "com.fretron.Model.Device"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfCustomer",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "customer",
        "type": "com.fretron.Model.Customer"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfVehicle",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "vehicle",
        "type": "com.fretron.Model.Vehicle"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "oldVehcile",
        "type": [
          "null",
          "com.fretron.Model.Vehicle"
        ],
        "default": null
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfBidOffer",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "bid",
        "type": "com.fretron.Model.BidOffer"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  },
  {
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "CommandOfAcceptOffer",
    "fields": [
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "acceptOffer",
        "type": "com.fretron.Model.AcceptOffer"
      },
      {
        "name": "startTime",
        "type": [
          "null",
          "long"
        ],
        "logicalType": "timestamp-millis",
        "default": null
      },
      {
        "name": "statusCode",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "errorMessage",
        "type": [
          "null",
          "string"
        ]
      }
    ]
  }
]