src/main/avro/schemas/notification-engine/announcement_activity.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "AnnouncementActivity",
  "fields": [
           {
              "name": "time",
              "type": [
                      "null",
                      "long"
                    ],
                    "logicalType": "timestamp-millis",
               "default": null
           },
           {
             "name": "description",
                     "type": [
                       "null",
                       "string"
                     ],
              "default": null
          },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    } ,
    {
      "name": "badgeColor",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "expirationDate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}