src/main/avro/schemas/notification-engine/notificationCommand.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "NotificationCommand",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subscribers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cc",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "to",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "mobileNumbers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "module",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "channels",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "resourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "content",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "htmlContent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "redirectURL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "threadId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "debounceTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}