src/main/avro/schemas/notification-engine/notificationQuota.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "NotificationQuota",
  "fields":[
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "emailAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "smsAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "pushAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "pushCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "emailCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "smsCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "from",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "till",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "lastUpdate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isSmsWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isPushWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isEmailWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}