src/main/avro/schemas/notification-engine/notificationQuota.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "NotificationQuota",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "emailAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "smsAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "emailCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "smsCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "from",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "till",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "lastUpdate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isSmsWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isEmailWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isWhatsappWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "emails",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "mobileNumbers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "emailWarningSnoozeTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "smsWarningSnoozeTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "whatsappWarningSnoozeTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "lastSentSmsWarningType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastSentEmailWarningType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastSentwhatsappWarningType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "whatsappAmount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "whatsappCurrentUses",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}


