src/main/avro/schemas/notification-engine/notificationEvent.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "NotificationEvent",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subscriber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orgId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scope",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "mobileNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "module",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "channels",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "resourceId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resourceType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "content",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "htmlContent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pushACKId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "redirectURL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "mailACKIds",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "createdOn",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "readOn",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "isRead",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "mailThreadId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "debounced",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "commandId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "processed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isSmsQuotaOver",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isEmailQuotaOver",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isWhatsappQuotaOver",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "userType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "whatsappContent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "whatsappMessageStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}