src/main/avro/schemas/notification-engine/notificationCounter.avsc

{
  "namespace": "com.fretron.Model",
  "type": "record",
  "name": "NotificationCounter",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subscriber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "event",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "startTime",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "emailCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "smsCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "whatsappCount",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "isEmailThrottled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isSmsThrottled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isWhatsappThrottled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "emailThrottledTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "whatsappThrottledTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "smsThrottledTill",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "isEmailThrottledWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isSmsThrottledWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "isWhatsappThrottledWarningSent",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}