src/main/avro/schemas/position/timeawarepolyline.avsc

[
{
    "namespace": "com.fretron.Model",
    "type": "record",
    "name": "TimeAwarePolyline",
    "fields": [
      {
         "name": "polyline",
         "type": [ "null", "string"],
         "default" : null
      },
      {
          "name": "compressedPolyline",
          "type": [ "null", "string"],
           "default" : null
      },
      {
        "name": "lastPoint",
        "type": "com.fretron.Model.PointAtTime"
      },

      {
         "name":"isAssumed",
         "type":"boolean",
          "default": false
      },
      {
        "name": "totalPoints",
        "type": [ "null", "int"],
        "default" : null
      }

    ]
  }
]